color-link comment "bold italic #ffaa00"
color-link type "bold #008aff"
color-link type.keyword "bold #55ffff"
color-link constant "bold #ff5500"
color-link constant.number "bold #55ffff"
color-link constant.bool "#bold 008aff"
color-link constant.string "italic #cf0000"
color-link statement "bold #55ffff"
color-link special "#aaff00"
color-link symbol "bold #50f000"
color-link symbol.brackets "bold #50f000"
color-link identifier "55ffff"
color-link identifier.class "italic bold #ffff00"
color-link preproc "bold #ca00ff"
color-link identifier.var "#0affff"

color-link default "#dcff00"
color-link current-line-number "#55ffff"
color-link line-number "#05ffff"

color-link message "bold e#55ffff"
color-link error-message "#cf0000"
color-link divider "#000000"
color-link color-column "#0affff"
color-link tabbar "#0affff"
color-link statusline "#55ffff,#000000"
